{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "members-deep.gl.joinmc.link",
          "assigned_srv": "members-deep.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a3c3c0cf-6dcf-4125-ba60-825025cceafc",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13369,
          "port_start": 13368,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T20:55:35.306705Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "243eb31b-94e1-4803-bc6e-da6bf774f529",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3375637f-847f-4c40-8922-21820be19886",
          "agent_name": "from-key-425e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
